# restdocs

./: README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/mokhs/restdocs/: RestdocsApplication.java
src/main/java/com/mokhs/restdocs/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/mokhs/restdocs/: RestdocsApplicationTests.java
src/test/java/com/mokhs/restdocs/ApiLayer/: WebLayerTest.java
